s3_id: <%= ENV['S3_ID'] %>
s3_secret: <%= ENV['S3_SECRET'] %>
s3_bucket: <%= ENV['S3_BUCKET'] %>
s3_endpoint: ap-southeast-2
# cloudfront_distribution_id: <%= ENV['CF_DIST_ID'] %>
#
# gzip:
#   - .html
#   - .css
#   - .js
#
# max_age:
#   "*": 300
#
# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: hello-exchange.me.s3-website-ap-southeast-2.amazonaws.com
#
# cloudfront_invalidate_root: true
